# Serilog.Sinks.SignalYard

./: README.md  Serilog.Sinks.SignalYard.slnx
.github/workflows/: publish.yml
samples/Serilog.Sinks.SignalYard.Sample/: Program.cs  Serilog.Sinks.SignalYard.Sample.csproj
src/Serilog.Sinks.SignalYard/: LoggerConfigurationSignalYardExtensions.cs  Serilog.Sinks.SignalYard.csproj  SignalYardSink.cs  SignalYardSinkOptions.cs
test/Serilog.Sinks.SignalYard.Tests/: CapturingHandler.cs  Serilog.Sinks.SignalYard.Tests.csproj  SignalYardSinkTests.cs
